name: counterfacts

channels:
  - pytorch
  - defaults
dependencies:
  - numpy=1.20.3
  - scikit-learn=0.24.2
  - scipy=1.7.1
  - pandas=1.2.1
  - statsmodels=0.12.2
  - bokeh=2.3.3
  - tqdm=4.62.1
  - pytorch=1.7
  - jupyterlab=3.1.7
  - pip=21.2.2
  - gluonts=0.8.1